# XServiceBuilder

./: README.md
src/: XServiceBuilder.sln
src/XServiceBuilder/: XIxServiceBuilder.cs  XServiceBuilderLibrary.csproj
src/XServiceBuilder/Abstractions/: DependencyInjectionType.cs  IXService.cs  IXServiceBuilder.cs  XServiceBuilderLibrary.Abstractions.csproj
src/XServiceBuilder/Abstractions/Options/: IXServiceOption.cs  IXServiceOptionsCollection.cs
src/XServiceBuilder/Extensions/: Mapper.cs  XServiceCollectionDependencyInjection.cs
src/XServiceBuilder/Options/: XServiceOption.cs  XServiceOptionsCollection.cs
